<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DEMO</title>
<script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $("#hide").click(function(){
  $("p").hide();
  });
  $("#show").click(function(){
  $("p").show();
  });
});
</script>

<style>
* {
padding:0px;
margin:0px;
font-family:微软雅黑;
}

ul li {
list-style:none;
}
.container {

}

.box {
width:320px;
height:568px;
border:1px solid #E4E4E4;
margin:0 auto;
position:relative;
background:#afa8a8;
}

.bottom {
width:100%;
height:60px;
border:1px solid #E4E4E4;
position:fixed;
bottom:0px;
background:#fff;
}
/* fixed让底部固定 不能用《》注释 */

#example1 ul{
width:100%;
text-align:center;
overflow:hidden;
margin-top:2px;
}

#example1 ul li{
width:25%;
float:left;
}

#example1 li img {
width:35px;
height:35px;
vertical-align:bottom;
}

</style>
</head>

<body>
<div class="container">
<p id="p1">如果点击“隐藏”按钮，我就会消失。</p>
<button id="hide" type="button">隐藏</button>
<button id="show" type="button">显示</button>
<div class="bottom">
<div id="example1">
<ul>
<li>
<a href="https://xiyaoeva.github.io/learn-in-bd/">
<img src="images/1.png" />
</a>
<div>讯息</div>
</li>
<li>
<img src="images/4.png" />
<div>试题</div>
</li>
<li>
<a href="https://xiyaoeva.github.io/learn-in-bd-oto/">
<img src="images/5.png" />
</a>
<div>一对一</div>
</li>
<li>
<a href="https://xiyaoeva.github.io/learn-in-bd-class/">
<img src="images/7.png" />
</a>
<div>课程</div>
</li>
</ul>
</div>
</div>
</div>

</body>
</html>